\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{eurosym}
%\usepackage[a4paper]{geometry}
\usepackage[left=2.7cm, right=2.7cm, top=2.7cm, bottom=2.7cm]{geometry}
\usepackage{setspace}
\onehalfspacing
% Constraints  
    % <=15 pages, everything included
    % < 60 000 characters (with white spaces)
    % min of 10 font size
    % 1.5 line spacing
\usepackage{hyperref}
\usepackage{natbib}	
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{subcaption}
 \usepackage{multirow}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyhead[C]{Research plan}
\fancyhead[L]{Guillot}
\fancyfoot[R]{\thepage}

\title{Research Plan \\ {\Large Tax complexity and tax enforcement: a text analysis approach}}
\author{Malka Guillot}
\date{October 2018}

\begin{document}
\maketitle
% =========================================================================================================
% =================
\section*{Summary}
% =================
%    In the summary (maximum 1 page), please present the background and rationale of the project, list its overall objectives and specific aims, mention the methods to be used, and briefly discuss the expected results and their impact for the field.

The public finance literature has extensively studied the impact of tax systems on economic behaviours. A major theme of the literature is the importance of tax compliance. Non-compliance can take the form of evasion, which is in most cases illegal, or avoidance, which is legal. A direct consequence of these behaviours is to decrease the individual tax liability. In response to these behaviours, tax systems have implemented enforcement rules. Yet, the economic literature on tax compliance and enforcement has little work identifying a direct causal link between the two. 
The broad goal of this research is to produce empirical evidence on how the tax system as a whole, defined by the tax base and rates as well as by the enforcement mechanisms, affect the behaviours of taxpayers. 

% Both the positive and the normative point of views developed in this field focus on the role and on the perception of a restrictive number of tax parameters. Yet, tax features are extracted from laws that contain much more information than what what is currently used in the  theoretical models and  empirical findings of this field. The broad goal of this research is to produce empirical evidence on how the law related to tax issues determines behaviour. 

To that end, I construct new datasets whose primary input is raw texts such as laws and court cases. Texts are indeed a staple for the real world operating conditions of tax system. I combine this text data with newly available administrative data and original descriptive statistics on tax evasion from government reports. 
%This project being very much data-oriented, a great effort is made toward gathering original datasets. Some are extracted from administrative documents publicly available. Others are new datasets taking the form of collections of text documents (court decisions, budget laws, parliamentary discussions) that will be assembled for the purpose of this project. The last source of data comes from administrative datasets that have recently been made available to researchers in France (corporate tax and income tax data).
%The data used for this project can be grouped into three topics: data on tax offence, data on tax laws and tax return data.

This research plan describes three overlapping projects centered on this approach. 

%1 Tax enforcement in France and in the US 
First, I will study the impact of tax enforcement on tax compliance. I propose to develop new data on evasion, and analyze the text of court cases for fiscal fraud. I will produce a new corpus of court cases for France and the United States and the accompanying metadata on the penalty, the judge, the evading entity, the amount, and the tax evaded. Exogenous variation in enforcement rules will come from the random assignment of judges in the US and a change in the maximum penalty allowed in France. The data and resulting analyses will fill a gap by highlighting the role played by tax courts, an institution overlooked in the literature.

%2 sources of complexity in French tax code
Second, I will investigate the sources of complexity in the French tax code.
For that purpose, I will assemble the annual French budget laws as well as the parliamentary discussions and votes on these laws. Linguistic methods will be used to uncover the complexity of the tax code. The  parliamentary discussions will be key in identifying the arguments leading to the rejection or the adoption of the proposed complexity –- increasing (or decreasing) reforms. The results will be some of the first descriptive results documenting complexity and its origin in the tax code.

%3 The role of avoidance in the behavioural responses to taxes
Third, I propose to study the role of the tax base in the response to taxation. The definition of the tax base is not easily approachable as it is embedded in the tax code, so I will approach it using text analysis methods. In the context of US state taxation, I will estimate the elasticity of the net-of-tax rate to the taxable income and then look at how it relates to the text embedded measure of the tax base. 
Even though avoidance and evasion are known to have important redistributive consequences, no paper looks precisely at how the definition of the tax base impacts the elasticity. This research will contribute to the public finance literature by clarifying this question. 

This research adds to the empirical literature in public finance and political economy on the individual and political determinants of tax avoidance and evasion, in particular by importing text analysis methodologies. Indeed, this methodology has not been used to contribute to the public finance field despite the major role played by legal texts in taxation. % The results will also have relevant policy implications as
%The public finance literature analyzing the behavioural responses to taxation considers avoidance and evasion but does not study them in detail. These responses to taxation being near the legal frontier, tax enforcement procedures are an important component of their associated cost. Yet, there is a lack of evidence on the operation of tax courts in the tax system, specifically when these institutions relate to tax avoidance. 

% ==============================================
\section{Current State of Research in the Field}
% ==============================================
%Describe your project in the context of the current state of knowledge in your field. Make reference to the most important publications, particularly by other authors. Please describe:
%\begin{itemize}
%    \item which previous insights provided the starting point and basis for the planned studies;
%    \item in which areas research is needed, and why;
%    \item which important, relevant research projects are currently underway in Switzerland and abroad.
%\end{itemize}

This section reviews some of the literature that is relevant to the proposed study. This project touches works in political economy and public finance. 
I begin with a review of work on tax compliance and enforcement, followed by relevant work on tax complexity. I continue with a survey of the tax responsiveness literature. I end with a glimpse at the recent developments in the text analysis methods and their applications in economics. 

\paragraph{Tax compliance and enforcement} A strand of the political economy literature studies the design of tax enforcement mechanisms. The seminal theoretical model comes from \cite{All.San72} and shows that evasion rate decrease when enforcement mechanisms are more severe (penalty, audit probability). The literature is now aiming to empirically assess how enforcement affect evasion decision with field experiments \citep{Sle.Blu.Chr01, Kle.Knu.Kre.Ped.Sae11, Pom15}. The audit probability is the main varying parameter of interest. Much less has been done on the role of penalty. 

A notable gap in this area is its neglect of tax courts. Audited cases go to tax courts when the amount of tax evaded qualifies the infraction as a crime. In that case, the court decides on the penalty. Thus, tax courts are part of the enforcement device. Yet, the effective penalty ultimately depends on the judge's interpretation of the law. Therefore random assignment of judges can be used to identify the impact of enforcement on compliance in a novel empirical strategy. 
% 
\paragraph{Tax complexity} Tax complexity is a concept that is widely referred to but often not  precisely or consistently defined. The definitions can be decomposed into two broad categories. 
According to the most inclusive definition, complexity amounts to the tax compliance cost.  
Indeed, the complexity of a tax system is an important determinant of tax compliance: complexity increases avoidance and evasion opportunities, increasing the cost of compliance. 
Another approach roots complexity in the framing of a tax system and highlights the benefits of complexity. ``The complexity of legal rules refers to the number and difficulty of distinctions the rules make'' says \cite{Kap95}. In that sense, complexity allows to better monitor behaviours and to take into account heterogeneous situations. 

Measures of complexity are associated to these two visions of complexity. \cite{Sle96} discusses this issue in depth. 
On popular measure is to use the sum of a tax system's administrative and compliance costs \citep{Kop06}, which is attractive from a welfarist perspective but can have counter-intuitive implications. For example, a law that doubles the salaries of IRS employees would increase administrative costs but would not seem to increase complexity. 
When considering tax complexity as the part of the system that allows for differential treatments according individuals or incomes, a simple intuition is that it is embedded in the tax code. Indeed, a change in a precise rule, allowing for example for a new income tax deduction, will be effective through a change in the tax code.  Yet, this approach of complexity is not developed in the economic literature as it is in other disciplines \citep{Kat.Bom13}. I will take advantage of new developments in text analysis methods (see below) and computational linguistics in order to fill this gap. 

%Political Origins of Complexity
%    1. Desire to finely calibrate rewards to marginal voters.
%    1a. Tax favoritism can be used by politician when they try to get the votes of one crucial group of individuals. For example, a tax exemption can be created in order to attain the median voter.
%    2. To take advantage of cognitive limitations to reduce perceived tax burden.
%    3. Constitutional constraints such as federalism
%

\paragraph{Behavioural responses to taxation}
Behavioural responses are inherent to taxation and should be taken into account both in theoretical models deriving optimal tax schedules and when designing public policies. They can be decomposed into three main categories. The labour supply is a first channel of real economic response encompassing changes in hours worked, migration \citep{Kle.Lan.Sae13, Kle.Sch14} and work effort. Optimization behaviours go through time-shifting of income \citep{Goo00, kreiner_tax_2016}, income-shifting \citep{Pir.Sel11, Har.Mat16}, or the use of deductions. A last possible response consists in evading the tax, which is not legal, as opposed to optimization.

Rather than studying each response individually, the new modern public finance literature focuses on a central parameter, the elasticity of taxable income (ETI) with respect to the net-of-tax rate. The ETI encompasses the total behavioural responses to tax rates. Since the seminal contributions of \cite{Fel99}, this strand of literature has evolved. The recent developments were surveyed by \cite{Sae.Sle.Gie12} in a comprehensive literature review. 

The ETI generally is estimated by difference-in-difference methods using time series of income shares. The increasing availability of microdata files on income tax returns has led to cross-sectional and panel data analyses. Yet, the literature has had difficulties when it comes to precisely identifying the different channels impacting the measure of the elasticity. In particular, the definition of the tax base is central for the elasticity. Recent work in public finance has shown that the legal definition of the tax base has important redistributive consequences \citep{kopczuk_tax_2005, Gor.Kop14} and affects the estimations of the elasticity. 
\cite{Pik.Sae.Sta14} attempt to disentangle between the different mechanisms at play. They provide a theoretical framework encompassing avoidance responses and bargaining power of employees on top of the standard labour supply response, but they do not show how avoidance affects the elasticity. In fact, no paper looks precisely at how the definition of the tax base impacts the elasticity. 
%
\paragraph{Text as data in economics} Thanks to new methods, economists are beginning to use texts as a source of data. A very recent strand of the economic literature shows how to apply methods from natural language processing and machine learning to address the challenges of text data \citep{Gri.Ste13, Gen.Kel.Tad17} in the context of economic research. One of the first uses of these new tools can be found in and emerging literature on analyzing the texts of the legal system such as court documents \citep{Ash.Che18}, judicial opinions \citep{Ash.Che.Orn18}, and political texts \citep{Ash.Mor.Van18}. 

The first steps for representing texts as data consist of preprocessing. The objective is to transform text documents into machine-readable text. % tokenization, removing special characters 
The text is then decomposed into tokens, called N-grams -- sequences of words up to length N. The simplest tokenization consists of constructing 1-grams, which is a list of words. 
With a vocabulary of tokens (words and phrases), the next step is to learn each token’s semantic content. A natural language processing tool for this purpose is provided by word embedding models \cite{Mik.Sut.Che.Cor.Dea13}. These text representation methods are allowing new windows into the content of laws, contracts, and other documents of interest to social scientists.

%Machine learning methods : that provides ways to encompass high dimensional data (more variables than observations). Data visualization. 

% ==========================================
\section{Current State of Personal Research}
% ==========================================
%please present the research work you have already undertaken in the relevant field or in related fields, describe the results obtained so far as well as the relevance of these preliminary undertakings for your project

The PI is well-versed in the literature, methods, data, and institutional setting for this project. As part of her  PhD dissertation and subsequent active work, she is an active contributor in field of the public finance, in particular on French taxes and data. 

My first contribution to the literature has involved analyzing the impact of taxes on inequality. My project in this area relies on the development of a microsimulation model for the French tax-and-benefit system, which computes all taxes and benefits in France for a representative sample of the population. The first paper in this line is \cite{Boz.Gui.Laf15}, which describes the model and its limitations. This model can be used for policy analysis, such as what we do in the second paper,  \cite{And.Boz.Gui.Pau15}. Most recently, I have extended this methodology with Bozio, Garbinti, Goupille, Guillot, and Piketty (2018), where we use the previous model in earlier periods. 

As a more targeted analysis, I studied the behavioural responses to taxation of top labour income earners in my job market paper (Guillot, 2018). In this project, I look at the impact of the 75\% wage tax on millionaires in France, showing that it did not trigger the behavioural response that was expected. For this project, I implemented estimation methods of the elasticity of income to the tax rate, both using time series and cross sectional data (Guillot, 2018). 

A more general problem that animates my work is to understand the recent observed increases in inequality. Two theories are classically opposed. The first explanation says that changes in markets can explain the changes in inequality, for example due to globalization or technology. The second explanation has it that institutional factors, such as taxes and transfers or monopoly power, are most  important. In \cite{Boz.Bre.Gui16}, our study of wage inequality shows that primary inequality did increase in France. This goes against the previous findings and reconciles France with the global tendency observed in numerous developed countries. The finding relies on the application of microsimulation techniques to matched employer-employee data to compute employer and employee social security contributions. This opposition between market-based and institution-based arguments also applies to top labour income inequality and is a relevant framework for my 75\% tax paper (Guillot 2018). 

These works focus on France and have granted me an extensive understanding of the French tax-and-benefit system in a historical perspective. This means that I already have a good knowledge of the functioning of the legislative process in this system. I am also familiar with most of the text documents I propose to use as a source of data. Indeed, I had to read the annual draft budget law as well as the associated governmental reports for policy analyses\footnote{I contributed to independent analyses (taking the form of policy briefs) of the impact of the draft budget law.}. 
%The French tax-and-benefit system being one of the most developed in the world (looking at the tax revenue-to-GDP ratio, for example), this also represents an important pre-requisite for studying avoidance and evasion behaviours. 

On top of that, these projects also gave me the opportunity to work on French administrative data.\footnote{More precisely, I participated in the process leading to the availability of administrative data for research purposes.} Having already used these data (household income tax and firm corporate tax dataset, matched employer-employee dataset) is a major asset, as they come with an important entry cost, both from the administrative and from the data management point of view. 

Lastly, I used most of the modern research and computational tools (e.g. python, git) that are becoming central in data-driven projects such as this one. Indeed, the development of the micro-simulation model in which I participated required using efficient programming tools. The use of these tools will be central as the most recent packages for text data analyses are developed in python. 

% ==============================
\section{Detailed Research Plan}
% ==============================
%Address the general research question, using 3 different settings:
This research consists of three main ideas. The first section focuses on the role of tax courts in the legal process, both in France and in the United States. The second section delves into the complexity of the tax system, by looking at the sources of complexity in the French tax code and by analyzing the political arguments motivating it. The third section brings together  elements of the first two steps, addressing the impact of tax enforcement on the level of legal complexity. 

This research is data-intensive and will require original data collection. The final section of the proposal describes the data and how it will be collected.

% ________________________________________________________________________
\subsection{Tax enforcement in France and in the US}
% ________________________________________________________________________

The introduction of modern taxation systems in developed countries has historically contributed to progressive policy goals. A key motivation in the 1910s was the need to finance the First World War. After that, fiscal states progressively increased the share of taxpayers in the populations. This became possible because citizens complied with payment of taxes. Yet, tax compliance relies on an enforcement mechanism trusted by citizens. 

The history of tax administration still presents a number of open questions. How did states gain the approval of their citizens? How does the enforcement of tax compliance actually work?  These questions are an emerging theme in the public finance literature on tax enforcement. 

The tax administration literature is mostly theoretical, stemming from the Allingham-Sandmo (1972) model. \cite{Sle.Yit02a} provide an early review of this literature. As illustrated by recent empirical work such as \cite{Sle.Blu.Chr01} and \cite{Kle.Knu.Kre.Ped.Sae11}, the literature is moving toward a more empiricist, process-oriented approach. But still, the empirical literature is somewhat small relative to other areas in public finance.

In particular, there isn't much evidence on the role of tax courts in enforcement. This project addresses the lack of evidence. Two countries will be studied: France and the United States. This will give more external validity to the project. 

This section consists of two different research ideas. A first part concentrates on studying the role of tax courts in France and in the U.S using data on fiscal frauds coming from the courts. A second part looks at the impact of tax penalties on tax compliance in France

\paragraph{Research question} A first objective is to document the evolution of fiscal fraud in the two countries. We will answer some basic descriptive questions such as: Who is the typical tax evader? individual or firm, rich or poor? What is the preferred evasion strategy? Does the threshold between evasion and avoidance evolve? By how much do tax enforcement procedures matter in efficiently raising tax revenue? A second objective will be to study how the judicial response through the courts' cases related to fraud evolved. For each country, I propose a specific identification strategy, relying on the random assignment of judges in the U.S. and on a reform of the tax penalty policy in France.  


% -------------------------------------------------------------------
\subsubsection{Data collection}
% -------------------------------------------------------------------
The first step of the project is to gather three different types of data. 

The first data are the universe of the court cases regarding fiscal fraud in France and the United States. Court cases can be accessed on legal research databases. In both countries, the data can be extracted with text extraction programs and used to analyze the evolution of rules and enforcement. 

In France, decisions are made publicly available on the website (\url{https://www.legifrance.gouv.fr/}) on legal issues, where they will be downloaded from. There are around 1000 tax fraud cases per year. Important information regarding the type of offense, the tax involved, the amount evaded, the nature of the offender (individual of firm) as well as the sentence can be extracted from the texts. 
% EA: what years are availble for France?

For the United States, I have from my colleague Elliott Ash the universe of legal cases on taxes, downloaded from LexisNexis. The cases are published along with contextualizing editorial material. There is information on the subject matter of the case, the sections in the tax code it cites, the previous tax court cases it cites, and the future cases citing the case. 

\begin{figure}[h!]
    \caption{Tax enforcement in France}
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=1\linewidth]{gr_amount_tax_audit.pdf}
        \caption{Amount recovered thanks to tax audits}
        \label{fig:amount_audit}
    \end{subfigure}
     ~
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=1\linewidth]{gr_nb_court_cases.pdf}
        \caption{Number of court cases\label{fig:nb_court}}
    \end{subfigure}
\end{figure}

In France, there are a number of descriptive statistics on tax evasion published in administrative documents. The annexes to the draft Budget laws contains descriptive statistics on the amount recovered by type of taxes and by income since 2004. Figure~\ref{fig:amount_audit} presents the amount recovered by the fiscal administration (including penalties). Detailed statistics on the number of inspections and the amounts recovered by taxes and by pre-tax income levels are available since 1976 (as stated by the 66th Article of the 1976 Budget Law). As figure \ref{fig:nb_court} shows, the number of cases increased tremendously since 1977. These inspections of tax returns are performed by the fiscal administration and may trigger judicial procedures. In particular, the distribution of crime by department since 2002 is available. These documents provide information on the number of tax frauds that were referred to the court in each department. To the PI's knowledge. these data have never been used for research purposes. 

Next there is administrative data at the individual or the fiscal household level. The French matched employer-employee dataset contains the universe of employer-employee relationships in France, including the public sector since 2009. The database contains job-related information such as type of contract,  labour incomes, and hours worked, as well as occupation and industrial sector. The location of the workplace and residence is also known (at the city level). This database would be used to get a measure of the workforce dedicated to tax control at the departmental level. 

% EA maybe this is too abbreviated:
The second step of this project is to use text analysis to extract information and data from the court cases. The text will be used to generate descriptive statistics on the nature of tax evasion. Potential differences between France and the United States will trigger some interesting questions. Then two empirical strategies will be used for identifying the impact of tax enforcement on tax compliance. 

% -------------------------------------------------------------------
\subsubsection{The role of tax courts in the United States}
% -------------------------------------------------------------------
\paragraph{Setting} This part of the project focuses on the role played by tax courts in tax compliance. In France, taxes are dealt with in general courts.  In the U.S. there is a dedicated Tax Court for federal taxes, although taxpayers have the option (at some cost) to take cases to general jurisdiction District Courts. The U.S. Tax Court is composed of 19 appointed judges that work in Washington, where the court is based. They also travel nationwide to conduct trials. 

\paragraph{Empirical strategy} One important feature of the Tax Court is that, being a federal trial court, cases are randomly assigned to judges. In addition, the cases that are taken to District Courts are also randomly assigned to judges. The random assignment is a recent method for identifying exogenous variations in judicial rulings. It was formalized in \cite{Bel.Che.Che.Han12} and applied by \cite{Ash.Che17}. 
On average, judges tend to rule on similar sets of cases. But judges vary systematically in their decisions -- some judges are pro-taxpayer, you might say, and others are pro-tax-agency. Indeed, judges might have different redistributive preferences, belonging to the conservative or the liberal side of the political spectrum. So the random assignment is equivalent to a shock to the legal component of tax collection rights. This identifying variation will enable me to study the effect of tax enforcement on tax revenue. When judges rule against tax payers does that raise revenues? Do some cases set a precedent by having long-lasting effects on tax revenue?

I will model the effect of judges' severity at the circuit-year level on the tax gap by adapting the framework of \cite{Ash.Che18}. The outcomes $Y_{ijt}$ (for jurisdiction $j$ at time $t$) will be the tax gap, the tax base and tax revenue. 
More formally, the model I intend to estimate is
$$Y_{ijt}=\alpha_{jt}+\rho \mathrm{Law}_{jt}+\epsilon_{jt}$$
$\alpha_{jt}$ includes time and jurisdiction fixed effects and trends as well as time-varying jurisdictions characteristics. $L_{jt}$ is a measure of the law operational in $j$ at $t$.  In \cite{Ash.Che18}, $L_{jt}$ is a scalar measure of the policy direction of decisions issued in jurisdiction $j$ at time $t$. In my context, the simplest measure is the proportion of cases per year that are voted in favor of the taxpayer, versus the tax agency. I will also work on a novel approach for measure $L_{jt}$ using the text of the cases to measure the importance of the case. This would be experimental as no one has really tried to use the text to weight the important opinions. The random assignment will be used to identify exogenous variation in $L_{jt}$. Following \cite{Ash.Che18}, I will use regularized regression (Lasso regression or elastic net for example) to select a set of judge-specific covariates. These variables will be used as instruments in the following first stage equation:
$$L_{jt}=\alpha_{jt}+\gamma Z_{jt}+\eta_{jt}$$
Where $Z_{jt}$ includes the set instrumental variables selected by the regularized regression. 

% -------------------------------------------------------------------
\subsubsection{The impact of tax penalty on tax compliance in France}
% -------------------------------------------------------------------
The penalty for detection is one of three central parameters in the Allingham-Sandmo (1972) model of tax evasion. But empirically there is very little work about the severity and the nature of the punishment, as noted by \cite{sle17}.

\paragraph{Empirical strategy} In 2012 there was a legal change in the maximum penalty for tax evasion\footnote{LOI \textnumero 2012-354 du 14 mars 2012, art. 15} (from \euro 37 500 to \euro 500 000). This large increase  can be used in a natural experiment setting. This policy changes the expected cost of tax fraud and can be used to estimate whether taxpayers consider this as an important incentive for tax compliance. The outcomes will be constructed from administrative data at the departmental and the national level on the tax evasion. I will address endogeneity concerns by controlling for a rich set of political and fiscal factors, such as the total hours worked in the fiscal control administration by department.  
% EA is there a control for this analysis? does it only apply to some tax bases or some taxpayers, for example? Can you look at income reports before and after the policy is announced?

%, 2/ changes in the organization of tribunals at the country level: provide variations in the number of courts, used by Espinosa, Desrieux and Ferracci (2018) for labour courts)
%WIP / TODO:

% ______________________________________________________
\subsection{Sources of complexity in French tax code}
% ______________________________________________________
%    \item RQ:  complexity, tax courts & crimes 
%    \item Why FR: because there had been numerous variations in the number of deductions
\paragraph{Motivation} Recent French politicians have shared the goal of ``simplifying the French legal system,'' as it was proclaimed in 2013 when Fran\c cois Hollande announced a ``simplification shock''.\footnote{See https://www.gouvernement.fr/action/le-choc-de-simplification.} In the United States, the classic policy proposal to reduce complexity is a tax return that can fit on a postcard.\footnote{See http://www.thefiscaltimes.com/2017/12/14/Will-Your-Taxes-Really-Fit-Postcard.} This line of political arguments assumes that legal complexity would be harmful for the economy. 


A more balanced view would acknowledge potential costs and benefits of complexity. Complexity might be associated with heavy administrative costs, but it can also mean that the diversity of  individual situations is better taken into account. This is a nuanced concept that refers to multiple institutional factors. Understanding the costs and  benefits of complexity depends on understanding its causes and effects.
Yet, the economic literature lacks empirical evidence on the sources of tax complexity. Studying where complexity is embedded in the tax code constitutes a first step toward identifying the potential positive or negative consequences of complexity. 
%Lack of appreciation for legal complexity. The complexity of the tax system can be cause by numerous factors. DEVELOP $+$ LIST ON A PART COMMON TO ALL 3 PROJECTS. 
%On one side, the theoretical literature develops model looking at the impact of complexity on behaviours. On the other side, lab experiments are used to validate the theories. Yet, very little is known about the source of the complexity: where does it mainly come from? 
%

The number of parameters used in the tax-and-benefit system is a raw measure of fiscal complexity. As shown by figure~\ref{fig:gr_nb_param}, it increased by more than 2.5 since 1970 but stagnates since 2010. This recent stagnation might indicates that the complexity stopped increasing in 2010. This project will aim to propose a more sophisticated measure of the system's complexity. 
\begin{figure}[h!]
    \centering
    \caption{A raw measure of fiscal complexity in France}
    \includegraphics[scale=.6]{gr_nb_param.pdf}
    \label{fig:gr_nb_param}
    \begin{flushleft}
    {\footnotesize \emph{Source}: the parameters come from the IPP tax-and-benefit tables described below. Law parameters used for the computation of the income, capital, payroll and indirect taxes as well as benefits are included.}
    \end{flushleft}
\end{figure}

\paragraph{Research question} The definition and the measure of tax complexity are still important open questions for research. A clear path forward for empirical work is to look at the text embedded in tax codes. Therefore this project will use texts governing the changes in taxes to analyze complexity. The method is to use  tools from natural language processing to extract measures of complexity, which include measures of text entropy and diversity.
In France, I study yearly Budget laws and how they evolved in time. 
Budget laws are well adapted to this study because by institutional rule they encompass the great majority of the reforms of the tax and benefits. 
In a second step, I will link the law texts to the underlying parliamentary discussions leading to their adoption in order to study the political arguments in favor of these different reforms. 

\paragraph{Research setting} In France, the tax code will be considered in its temporal dimension, and across different tax bases (e.g. individual vs corporate income), as there is little  geographic variation in major tax laws. The idea will be to describe how complexity evolves and through which channels this evolution comes from. The parliamentary discussions will be key in identifying the arguments leading to the rejection or the adoption of the proposed complexity -- increasing (or decreasing) reforms. 

I will focus on three taxes representing half of the tax revenue: the income tax, the corporate tax, and the value added tax. Several channels affecting the degree of complexity of a system can play a role: the definition of the tax base, the deductible expenditures, the role of the family composition in the computation of the tax, etc. An important question is: How do the different governments, depending on their political affiliations, enact tax policies? This project would contribute to building a new history of the taxes in France. Given the  lack of evidence on this subject, the very descriptive nature of this project would constitute a first significant step. Just the data will be useful for many researchers in economics, politics, and history.
%
%\paragraph{Why France?} France is an interesting country for the study of tax complexity. It has an intricate tax system that might be one of the most complex in the world. % EA a citation or evidence is needed for this
%It is also a country with one of the highest revenue-to-GDP ratios. That is a primary motivation for studying the determinants and the impact of tax complexity in this country. 
% EA I don't find this particularly convincing.
% MG I agree: I found a complexity index constructed by the OECD but France does not appear to have an outstanding complicated tax system. 

\paragraph{Methodology for the analysis of the Budget Law}
\begin{enumerate}
    \item Process the texts of the Budget laws and transform it into a database, where law articles can be attributed to a year, a tax, and a specific tax device (rate, threshold, rebate, reduction, tax credit...). The analysis will be done at the article level. These articles represent the changes in the law. The classification methodology will be adapted from the topic modelling technique proposed by \cite{Ash18} and applied to the US tax code. 
    \item Based on the previous categorical variables, I will use text analysis to describe the content of the articles. This will involve extraction of distinctive tokens using term frequency–inverse document frequency (tf-idf). These words will be used for topics, and for producing measures of detail and entropy. 
    \item The last step starts from the result of step 2 and aims to identify whether the article is increasing or decreasing complexity. For example, the creation or the extension of a tax rule will be considered as complexity increasing. Repealing a tax rule will be complexity decreasing. An idea is to achieve that using supervised classification techniques to a hand-labeled sub-sample, used to train a program that will classify the rest of the sample. The goal will be to articulate a set of features that are interpretable as indicating complexity. This will constitute a first descriptive step in the analysis by documenting how the content of the law evolved over time. Then, it will be possible to confront this evolution with the major historical events, including the political party in power. As a result, this step will contribute to giving a fresh look on the history of taxation.
\end{enumerate}
% EA this is really nice, looking forward to seeing how this works out.

\paragraph{Methodology for the analysis of parliamentary debate}
\begin{enumerate}
    \item Data collection: The transcription of the parliamentary debates are on open access (in html). The metadata indicate the content of each of the parliamentary sessions. This enables me to identify the sessions discussing the Budget Laws. 
    \item Linking the parliamentary discussions to the precise part of the law they refer to is more of a challenge. The parliamentary discussions are classified by titles. I will use the title contents and statistically match them with the statutes with an iterative manual and automated process. This will enable to me to link discussions to the final text outcome. Then the content of the discussion will be studied using text analysis. For example, we will use a topic model to help interpret the discussion of the laws. These topics will be correlated with the source and the degree of complexity derived from the analysis of the Budget Law. Using this method, I will be able to show what are the political arguments supporting complexity. 
\end{enumerate}

\paragraph{Data on tax laws}
\begin{itemize}
    \item Tax and benefit tables: information on the French tax and benefit system collected by the \emph{Institut des politiques publiques} (IPP). %This first document detailing the parameters defining French taxes and benefits. The sources and legal references (law number, decree number or other reference) as well as the date of publication in the \emph{Journal Officiel de la République Française} (JORF) – it publishes all the legal official information in France, that have force of law only once published in the JO. The documents go back to 1914 for the Income Tax, to 1945 for some tax and benefit (social security contribution, pensions) and to the 1980s for most benefits.
    \item The budget laws define the annual State and Social Security budgets. They result from the following administrative process. The budget laws are discussed in the parliament, where deputees propose amendments that are subject to a vote. The text resulting from the amendments is then publicly voted. The texts and vote outcomes resulting from all the steps of this process, from the draft law to the final law, will be gathered.  
    \item Parliamentary debates\footnote{\url{http://www.assemblee-nationale.fr/14/debats/}} behind the discussions on these annual budget laws are transcribed. This text dataset will be collected and used in order to better understand the arguments underlying the changes in laws. 
\end{itemize}

\paragraph{Tax return data}
\begin{itemize}
    \item Annual sample of $500\ 000$ tax returns (1990-2017): contains information from the tax return. The sample is complete for the population from the top 1\% of the income distribution.  
    Applying fiscal rules, it enables to compare the taxable income with the income before any reduction of the tax base. The department is not available for every year but the French fiscal administration agreed on releasing it  soon for all years. 
    \item Corporate tax returns: contains accounting information of firms that are used for the computation of the corporate tax. There is a unique firm identifier. 
%    \item Income tax paid in each department: 
\end{itemize}
%--------------------------------------------------------------------------------
\subsubsection*{Bringing together tax enforcement and tax complexity}
% --------------------------------------------------------------------------------
The questions of tax enforcement and tax complexity are intricate: it is not clear which is causing the other. Is it tax enforcement enabling more complexity? Does existing complexity require increasing means in tax enforcement? The two previous parts of the project will dig into each of these concepts. I will bring them together in order to look at correlations between the changes in complexity and on enforcement procedures. This descriptive analysis will confirm whether this link actually exists or not. 

Indeed, the more interesting part would be to identify a causal relationship. Are taxes a technological adaptation that increases the efficiency of taxes? 

The theories on tax complexity are still undecided on whether tax systems should avoid complexity as much as possible. One direct effect of tax complexity is to bias agent's behaviours. Governments can take advantage of that in order to raise more tax revenue without distorting more real economic behaviours.   
On the other side, economic activities could suffer for the illegibility of taxation (for example if tax reforms are too frequent and prevent firms to forecast the total labour cost). If this project would not directly answer this broader question, it would add to the understanding of the trade-off faced by the implementation of complex tax systems by unveiling the role of tax controls and tax courts. 
%%


% ________________________________________________________________________
\subsection{The role of avoidance in the behavioural responses to taxes}
% ________________________________________________________________________

\paragraph{Motivation} Identifying the impact of taxation on income is a central topic in the public finance literature. The key question is whether the level of taxation is detrimental for economic activities. Yet, the tax system consists in several devices that might impact differently the final economic outcome. 
The main idea developed by the literature is to study the relation between the tax rate and the observed tax base (or taxable income). But the definition of the tax base, that can be subject to many rebates and deductions, also has important revenue and redistributive consequences. 

This is why studying the role of the tax base in the response to taxation is important. However, the definition of the tax base is not easily approachable as it is embedded in the tax code. To overcome this issue, this project will rely on the use of methods from text analysis and machine learning. 
On top of that, the definition of the tax base has been heavily used by politicians as it is less salient than changing the tax rates.  Hence, studying how the tax base shapes the responses to taxation is relevant for politics and policy. Indeed, the introduction of loopholes in the tax code enlarges the avoidance possibilities, which binds the hands of future policymakers as increasing tax rates would then trigger higher avoidance response. % might have key policy implications.

\paragraph{Research Question} 

How do tax avoidance possibilities impact the elasticity of taxable income (ETI) with respect to tax rates? How does the political context affect the responses to taxation through the definition of the tax base? For example, do Republicans make avoidance easier? The closest paper is \cite{Ash18}, which analyzes the impact of tax code language on tax revenues for three different taxes: corporate tax, personal income tax and sales tax. I intend to focus on the personal income tax and to use the same methodology for studying a different outcome, which is taxable income. I have to concentrate on the income tax because the computation the ETI requires to use income tax data at the state level that are not available for other taxes.  
The idea is then to predict revenue elasticities (with respect to rates) using tax code text. As a result, I would get  a text-based measure of the legal vehicles for avoidance responses. 
%
\paragraph{Empirical strategy} 
The identification strategy takes advantage of time and spatial variations of taxes. 

The first step is to estimate elasticities of taxable income to the net-of-tax rate\footnote{One minus the tax rate.} by state. \cite{Sae.Sle.Gie12} survey the methodology. They propose a simple strategy for identifying the elasticity with time-series regression. The outcomes are income shares of different income groups. One elasticity will be computed for each state for periods of ten years. 

The second main task is to transform the tax code text into analyzable data. As this step has already been done by \cite{Ash18}, I will largely rely on his work. He then uses topic modelling in order to attribute law statutes to one of the three taxes. I will apply this methodology aiming for identifying deeper elements of the income tax such as rebates, deductions, reductions and tax credits. 
        % Descriptive step: classify the text and link it to the  different features of the tax law (type of income, deduction, rebates, tax credits...)
        
Then I will rely on the strategy proposed by~\cite{Ash18} in order to identify the impact of the effective tax code on elasticities. I will estimate the causal effect of phrases on income shares. He uses as an instrumental variable the lagged regional variation in language within the federal court circuit in order to overcome the fact that the tax code language is chosen endogenously in response to variables that are correlated with tax revenue.
%     $\rightarrow$ determine what are the most predictive phrases relying on
%    Elasticities depend on the current tax systems: as such, it does not make sense to compare ETI coming from systems that encompass different levels of avoidance possibilities. 
\paragraph{Data} 
\begin{itemize}
    \item The state tax rate data are obtained from the World Tax Database and Tax Foundation. The data include information on rates and brackets.
    \item The income shares at the state level are available on \url{https://wid.world/} for the top 10\% and the top 1\% since 1918. Income shares for the rest of the distribution are constructed based on CPS data and are available on \url{http://www.inequalitydata.org/} for years 1963 to 2003.
    \item The text of state tax laws for a 48-year time period (1963-2010) comes from \cite{Ash18}. These laws are modifications of the tax code. % flow 
\end{itemize}

% ===============================
\section{Schedule and Milestones}
% ===============================
These three projects will be done in fours years. Below is the expected time-line for the completion of this research plan which should give rise to a total of 4 to 5 academic papers during the 4-years period. The less intense fourth year is designed so that it leaves me time to participate in the international job market. 

I will start by working on the project studying the role of avoidance in the behavioural responses to taxes (project 3) while collecting the data for the two other projects. Indeed, project 3 already has all the data ingredients available since most of the data were already gathered by Elliott Ash. I expect to be able to have results as well as a first draft by the end of the first year. This preliminary version will be submitted to relevant conferences and workshops and will be ready for a final version at the end of the first 18 months. 
For the other projects, I will need to collect the text databases described above before analyzing them. The timeline will follow the same steps as the one of project 3. 

A workshop will be organized at the beginning of the fourth year. At this occasion, this research will be presented as well as other relevant research in the field. 

\begin{table}[]\footnotesize\centering
\begin{tabular}{|lc|p{2cm}p{2.5cm}p{2.5cm}p{2.5cm}|}
\hline
\multirow{2}{*}{\textbf{Period}} & \multirow{2}{*}{\textbf{Project}} & \multicolumn{4}{c|}{\textbf{Objectives}} \\
 &  & Database completion & Preliminary results and internal seminar presentations & Final results and robustness checks & Final version of the working paper(s) and submission to journals \\ \hline
\multirow{3}{*}{6 months} &  1a & \multicolumn{1}{c}{X} &  &  &  \\
 &  1b & \multicolumn{1}{c}{X} &  &  &  \\
 &  3 &  & \multicolumn{1}{c}{X} &  &  \\\hline
\multirow{3}{*}{6 months} &  1a &  & \multicolumn{1}{c}{X} &  &  \\
 &  1b & \multicolumn{1}{c}{X} &  &  &  \\
 &  3 &  &  & \multicolumn{1}{c}{X} &  \\\hline
\multirow{5}{*}{6 months} &  1a &  & \multicolumn{1}{c}{X} &  &  \\
 &  1b & \multicolumn{1}{c}{X} &  &  &  \\
 &  2b & \multicolumn{1}{c}{X} &  &  &  \\
 &  2b &  &  &  &  \\
 &  3 &  &  &  & \multicolumn{1}{c|}{X} \\\hline
\multirow{4}{*}{6 months} &  1a &  &  & \multicolumn{1}{c}{X} &  \\
 &  1b &  & \multicolumn{1}{c}{X} &  &  \\
 &  2b & \multicolumn{1}{c}{X} &  &  &  \\
 &  2b & \multicolumn{1}{c}{X} &  &  &  \\\hline
\multirow{4}{*}{6 months} &  1a &  &  &  & \multicolumn{1}{c|}{X} \\
 &  1b &  &  & \multicolumn{1}{c}{X} &  \\
 &  2b &  & \multicolumn{1}{c}{X} &  &  \\
 &  2b & \multicolumn{1}{c}{X} &  &  &  \\\hline
\multirow{3}{*}{6 months} &  1b &  &  &  & \multicolumn{1}{c|}{X} \\
 &  2a &  &  & \multicolumn{1}{c}{X} &  \\
 &  2b &  & \multicolumn{1}{c}{X} &  &  \\\hline
\multirow{2}{*}{6 months} &  2a &  &  &  & \multicolumn{1}{c|}{X} \\
 &  2b &  &  & \multicolumn{1}{c}{X} &  \\ \hline
6 months &  2b &  &  &  & \multicolumn{1}{c|}{X} \\ \hline
\end{tabular}
\end{table}

% ===============================
\section{Relevance and Impact}
% ===============================
This research will have major impacts in the fields of public finance economics and empirical legal studies using text data. This methodology has not been used to contribute to the public finance field despite the major role played by legal texts in taxation. This research will also contribute to fill a gap between the public finance and the political economy literatures. Indeed, tax enforcement and tax complexity are studied in political economy, but there has been no direct link with the role of tax avoidance, which is mostly studied in the public finance literature. 
%Indeed, it will lead to the publication of three papers in the public

This project plan will lead to the publication of four to five papers in an innovative field of research. The papers will be presented at university seminars and conferences. The final workshop organized at ETH will act as founding step for a new public finance literature relying on text data. The event will include a public event portion where the results will be presented to a general public audience, including scientists from other disciplines and policymakers. 

Moreover, the methodology developed in court case analyses and the study of tax complexity will be easily applicable in other countries as the underlying text documents are most of the time on open access. This means that the research plan might have an important impact in the broader international literature. 

The tax enforcement study will also have important policy implications. Indeed, tax enforcement rules are a constitutive part of the tax system that is frequently subject to reforms. 


% ====================
\bibliographystyle{myagsm}
\bibliography{2018-ambizione-project}

\end{document}
